# QuizReaderTextMaker

./: .classpath  .gitignore  .project  build.xml  ivy.xml
lib/: .gitignore
scripts/: tab2wordlist.rb
src/opennlp/uima/: Token.java  Token_Type.java
src/org/apache/: .gitignore
src/org/quizreader/textmaker/: DefinitionFile.java  DefinitionSource.java  Paragraph.java  QZZMaker.java
src/org/quizreader/textmaker/definitions/: DefinitionStore.java  DefinitionStoreEntry.java  DefinitionUpdater.java  WordlistCheckDefinitions.java  WordlistEntry.java
src/org/quizreader/textmaker/dictionary/: DictionaryResourceImpl.java
uima/: DanishPipelineAE.xml  DefXmlOutputWriter.xml  DefinitionAnnotatorAE.xml  FrenchPipelineAE.xml  FrenchUnicodeTokenizer-AE.xml  GermanPipelineAE.xml  HTMLInputAnnotatorAE.xml  HTMLOutputWriter.xml  HTMLWriter.xml  ItalianPipelineAE.xml  MarkupAnnotator.xml  OutputFileAE.xml  PipelineAE.xml  QRXCasConsumer.xml  QuizReaderTypes.xml  SpanishPipelineAE.xml  SwedishPipelineAE.xml  WikiAnnotatorAE.xml  WiktAnnotatorAE.xml
uima/dkpro/: StanfordParserTest.xml
uima/opennlp/: DanishTokenizer.xml  OpenNLPPosTagger.xml  OpenNLPSentenceDetector.xml  OpenNLPTest.xml  OpenNLPTokenizer.xml
uima/qr/: AppearanceSorter.xml  DefXmlPipelineAE.xml  DefinitionAnnotatorAE.xml  DefinitionWriter.xml  FrequencyCounter.xml  HTMLInputAnnotatorAE.xml  HTMLOutputWriter.xml  HTMLParagraphAnnotatorAE.xml  HTMLSentenceAnnotatorAE.xml  OutputFileAE.xml  ParagraphAE.xml  QuizReaderTypes.xml
uima/wordlists/: SpanishAppearance.xml  SpanishFrequency.xml
(+45 files in other folders)
